#============================================================================
# MySQL
#============================================================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.64.91:3306/agentmanage_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=amuser
jdbc.password=am99999


#============================================================================
# Õ®”√≈‰÷√
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000