<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>表格</title>
		<style rel="stylesheet" type="text/css">
			body {
				color: #7d7268;
			}
			.table_gray {
				border-collapse: collapse;
				border-spacing: 0px;
				width: 100%;
				border-top: #ddd solid 1px;
				border-left: #ddd solid 1px;
			}
			.table_gray th {
				padding: 10px;
				border-bottom: #ddd solid 1px;
				border-right: #ddd solid 1px;
				text-align: center;
				font-weight: bold;
				background: #f5f5f5;
			}
			.table_gray td {
				padding: 8px;
				border-bottom: #ddd solid 1px;
				border-right: #ddd solid 1px;
				text-align: center;
			}
			.bg_gray {
				background-color: #faf9f9;
			}
		</style>
		
		<script type="text/javascript">
			
		</script>
	</head>
	
	<body>
		<div style="width:600px;">
			<table class="table_gray">
				<thead>
					<tr>
						<th>列头1</th>
						<th>列头2</th>
						<th>列头3</th>
						<th>列头4</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="bg_gray">内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td class="bg_gray">内sdfadfasdfads容1</td>
						<td>内sdfadfasdfads容2</td>
						<td>内sdfadfasdfads容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>