<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>表格</title>
		<style rel="stylesheet" type="text/css">
			body {
				color: #7d7268;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0px;
			}
			.table_orange {
				width: 100%;
				border-top: #ddd solid 1px;
				border-left: #ddd solid 1px;
			}
			.table_orange th {
				padding: 10px;
				border-bottom: #ddd solid 1px;
				border-right: #ddd solid 1px;
				text-align: center;
				font-weight: bold;
				background: #f5f5f5;
				color: #5b5b5b;
			}
			.table_orange td {
				padding: 8px;
				border-bottom: #ddd solid 1px;
				border-right: #ddd solid 1px;
				text-align: center;
			}
			.table_orange tr:hover {
				background-color: #fff5eb;
			}
			.table_orange tr:hover td {
				border-top:1px solid #ebd7bf;
				border-bottom:1px solid #ebd7bf;
			}
			
			.tb_row_odd {
				background-color: #faf9f9;
			}
			
		</style>
		
		<script type="text/javascript">
			
		</script>
	</head>
	
	<body>
		<div style="width:600px;">
			<table class="table_orange">
				<thead>
					<tr>
						<th>列头1</th>
						<th>列头2</th>
						<th>列头3</th>
						<th>列头4</th>
					</tr>
				</thead>
				<tbody>
					<tr class="tb_row_odd">
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内sdfadfasdfads容1</td>
						<td>内sdfadfasdfads容2</td>
						<td>内sdfadfasdfads容3</td>
						<td>内容4</td>
					</tr>
					<tr class="tb_row_odd">
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr class="tb_row_odd">
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr class="tb_row_odd">
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr class="tb_row_odd">
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
					<tr>
						<td>内容1</td>
						<td>内容2</td>
						<td>内容3</td>
						<td>内容4</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>